FROM alpine:3.19.1

RUN apk update && \
    apk add php php-cli php-json php-openssl php-phar php-dom php-iconv php-xml php-tokenizer php-xmlwriter php-simplexml php-mbstring php-ctype php-intl php-pdo php-pdo_mysql curl bash

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    php -r "unlink('composer-setup.php');"

RUN curl -sS https://get.symfony.com/cli/installer | bash && \
    mv /root/.symfony*/bin/symfony /usr/local/bin/symfony && \
    chmod +x /usr/local/bin/symfony

WORKDIR /var/www/html

COPY . /var/www/html/

EXPOSE 8080

CMD ["symfony", "server:start", "--no-tls"]
